# mider

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.devcontainer/: devcontainer.json
src/commonMain/kotlin/org/mider/: Event.kt  HexUtils.kt  Message.kt  MidiData.kt  MidiFile.kt  MidiInstrument.kt  MidiNote.kt  Track.kt  convert.kt  utils.kt
src/commonMain/kotlin/org/mider/annotation/: Tested.kt
src/commonMain/kotlin/org/mider/code/: MiderCodeParser.kt  MidiProduceCore.kt
src/commonMain/kotlin/org/mider/descr/: Appoggiatura.kt  Chord.kt  DurationDescribe.kt  Glissando.kt  InMusicScore.kt  InMusicScoreMidiNormalEvent.kt  Note.kt  RelativeTicks.kt  Rest.kt  Scale.kt  SimpleNoteDescriber.kt  TieNote.kt
src/commonMain/kotlin/org/mider/dsl/: MiderDSL.kt  NormalChannelDispatcher.kt  func.kt
src/commonMain/kotlin/org/mider/expect/: ByteBuffer.kt
src/commonMain/kotlin/org/mider/impl/: Cloneable.kt  Stack.kt  extension.kt
src/commonMain/kotlin/org/mider/lyric/: utils.kt
src/commonMain/kotlin/org/mider/xml/: Generator.kt  Node.kt
src/commonMain/resources/: dream.nc.cpp
src/commonTest/kotlin/org/mider/test/: HexUtilsKtTest.kt  MiderCodeParserTest.kt  MiderDSLTest.kt  RunningTestInMusicScore.kt  UtilTest.kt  XmlTest.kt  common-test-utils.kt  unit.kt
src/jsMain/kotlin/: App.kt
src/jsMain/kotlin/org/mider/expect/: ByteBuffer.js.kt
src/jsMain/kotlin/org/mider/js/: export.kt
src/jsMain/kotlin/org/mider/tonejs/databind/: ControlChanges.kt  Header.kt  Instrument.kt  Note.kt  Tempo.kt  ToneJsMidi.kt  Track.kt
src/jsMain/resources/: index.html
src/jsTest/kotlin/: ByteBufferTest.kt
src/jvmMain/kotlin/org.example.test.application/: Server.kt
src/jvmMain/kotlin/org/mider/: MidiFile.kt
src/jvmMain/kotlin/org/mider/dsl/: play.kt
src/jvmMain/kotlin/org/mider/expect/: ByteBuffer.jvm.kt
src/jvmMain/kotlin/org/mider/xml/: MusicXml.kt
src/jvmTest/kotlin/org/mider/practise/relativepitch/: randomC2.kt
src/jvmTest/kotlin/org/mider/test/: MiderCodeParserTest.kt  TestMidiFile.kt  XmlTestJvm.kt  chord.kt  kedaduck.kt  lame.kt  next2you.kt  pi.kt  reduce-test-resources.kt  run.kt  saigetsu.kt  test.kt  test2.kt  test42.kt  testUtils.kt  testplay.kt  tests.kt  unit.jvm.kt
src/jvmTest/resources/: 2filename.mid  canon chord.mid  next to you.xml  out.xml  oyasumi.mid  pi.mid  saigetsu.mid
src/main/kotlin/whiter/music/mider/: Event.kt  HexUtils.kt  Message.kt  Mider.kt  MidiData.kt  MidiFile.kt  MidiInstrument.kt  MidiNote.kt  Note.kt  Track.kt  convert.kt  utils.kt
src/main/kotlin/whiter/music/mider/annotation/: Tested.kt
src/main/kotlin/whiter/music/mider/code/: MiderCodeParser.kt  MidiProduceCore.kt  MiraiUtls.kt
src/main/kotlin/whiter/music/mider/descr/: Appoggiatura.kt  Chord.kt  DurationDescribe.kt  Glissando.kt  InMusicScore.kt  Note.kt  (+7 more)
src/main/resources/: test.mid
src/test/kotlin/: MiderCodeParserTest.kt  chord.kt  kedaduck.kt  next2you.kt  pi.kt  run.kt  saigetsu.kt  test.kt  test2.kt  test42.kt  testUtils.kt  testplay.kt  tests.kt
src/test/kotlin/whiter/music/mider/: HexUtilsKtTest.kt
src/test/resources/: canon chord.mid  double tigers.mid  kedaduck.mid  next to you.mid  oyasumi.mid  pi.mid  saigetsu.mid
(+10 files in other folders)
