buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'org.jetbrains.dokka' version '1.6.10'
    id 'maven-publish'
}

group 'whiter.music'
version '0.9'

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

wrapper {
    gradleVersion = "6.7"
    distributionType = Wrapper.DistributionType.ALL
}

publishing {
    publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
            groupId = 'com.github.whiterasbk'
            artifactId = 'mider'
            version = '0.9'
            from components.java
        }
    }
}
