buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.dokka' version '1.6.21'
    id 'maven-publish'
}

apply plugin: 'application'

mainClassName = 'whiter.music.mider.practise.absolutepitch.RandomC2Kt'

def projectVersion = '0.9.3'

group 'whiter.music'
version projectVersion

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'cn.hutool:hutool-all:5.8.3'
    // https://mvnrepository.com/artifact/com.belerweb/pinyin4j
    testImplementation("com.belerweb:pinyin4j:2.5.1")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
//    testLogging {
//        events "passed", "skipped", "failed"
//    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

wrapper {
    gradleVersion = "6.7"
    distributionType = Wrapper.DistributionType.ALL
}

publishing {
    publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
            groupId = 'com.github.whiterasbk'
            artifactId = 'mider'
            version = projectVersion
            from components.kotlin
        }
    }
}
